
// sdfjh
//bv.a=2;

void main() { 
	int a = 3;//bv.sdf.b[11][100][45];
	int aa[10];
	aa[a] = 2;
	//a = 5;
	a = 6;
	{int a, b;} {int a, b;}
	int b;
    //b = ((2 + 3) * 4 - 7 / (10 - 12) + 124 % 80);
	//dsfg dsfas;
	int c = 3 + 7;
	char sdf = 'a';
	//int a = (b + c);
    if (a) {
        if (6 && 8) {
            if ((a == b && a > c && b < a ) || b >= 6) {
            } else {
                if (1) {
                } else if (88) {
                    if (14) {
                        {{{}}} {}
                    }
                }
            }
        }
    } else if (a || b) {
        int a = 6 + 7;
    }
	//int a = fgh.a;

	{{{{}}}}
}

const int a = 66;
class fgh {
    int a = 4 + 'f' / 'c';
    int c;
    char fg = 'j';
    int b[12][123][124] = {{{1, 2}, {2}}, {{}}, {{}}}; 
	fgh sdf;
};


fgh bv;
//void main() {}

class fghh {
};

//int a,b,c;

int xxx;

//void main() {}