66) fun main 37
67) int main.qb.m.aVar 
68) int main.qb.m.ggg 
69) = 7) 45
70) = 7) 40
71) = if 14)
72) + 5 15
73) > 13) 0
74) if 16) 35)
75) int main.qb.if.qb.gh 
76) = 17) 7
77) int main.qb.if.qb.bh 
78) = 19) 21)
79) + 10 17)
80) = if 23)
81) > 7) 9)
82) if 25) 26)
83) go 40) 
84) int main.qb.a 
85) = 40) 48)
86) * 3 43)
87) - 44) 45)
88) + 4 5
89) / 7 9
90) - 42) 47)
91) * 16 10
92) + 46) 99
93) = 40) 5
94) = 40) 7)
95) = 40) 64)
96) * 3 59)
97) - 60) 61)
98) + 4 5
99) / 7 9
100) - 58) 63)
101) * 16 10
102) + 62) 99
103) fun main end
